# Webhook
PRIVATE_KEY=PVT_K1_...
PUBLIC_KEY=PUB_K1_...
URL=http://127.0.0.1:3000

# Substreams endpoint
SUBSTREAMS_API_TOKEN=...
CHAIN=wax

# Substreams package
SPKG=eosio.token
MODULE_NAME=map_transfers
START_BLOCK=-1
PARAM="map_transfers=symcode=WAX&quantity_gte=100000000000"

# Prometheus
PROMETHEUS_PORT=9102
PROMETHEUS_HOSTNAME=127.0.0.1
PROMETHEUS_DISABLED=false

# CLI
VERBOSE=true
DISABLE_PING=true